In [4]:
#import libraries pandas kaggle
import pandas as pd
import kaggle
import zipfile

In [2]:
#import dataset Plastic Production
plastic_production_df = pd.read_csv("1- global-plastics-production.csv")

In [3]:
plastic_production_df.shape
plastic_production_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 4 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Entity                                           69 non-null     object
 1   Code                                             69 non-null     object
 2   Year                                             69 non-null     int64
 3   Annual plastic production between 1950 and 2019  69 non-null     int64
dtypes: int64(2), object(2)
memory usage: 2.3+ KB

In [4]:
#displayinf first five rows of dataset

plastic_production_df.head(5)

  Entity      Code  Year  Annual plastic production between 1950 and 2019
0  World  OWID_WRL  1950                                          2000000
1  World  OWID_WRL  1951                                          2000000
2  World  OWID_WRL  1952                                          2000000
3  World  OWID_WRL  1953                                          3000000
4  World  OWID_WRL  1954                                          3000000

In [5]:
#displayinf last five rows of dataset
plastic_production_df.tail(5)

   Entity      Code  Year  Annual plastic production between 1950 and 2019
64  World  OWID_WRL  2015                                        381000000
65  World  OWID_WRL  2016                                        400050000
66  World  OWID_WRL  2017                                        420052500
67  World  OWID_WRL  2018                                        441055140
68  World  OWID_WRL  2019                                        459746020

In [6]:
#Min Data
plastic_production_df.min()

Entity                                                World
Code                                               OWID_WRL
Year                                                   1950
Annual plastic production between 1950 and 2019     2000000
dtype: object

In [7]:
# Max data
plastic_production_df.max()

Entity                                                 World
Code                                                OWID_WRL
Year                                                    2019
Annual plastic production between 1950 and 2019    459746020
dtype: object

In [8]:
#Verify the Nan or 0 values 
plastic_production_df.isna()

    Entity   Code   Year  Annual plastic production between 1950 and 2019
0    False  False  False                                            False
1    False  False  False                                            False
2    False  False  False                                            False
3    False  False  False                                            False
4    False  False  False                                            False
..     ...    ...    ...                                              ...
64   False  False  False                                            False
65   False  False  False                                            False
66   False  False  False                                            False
67   False  False  False                                            False
68   False  False  False                                            False

[69 rows x 4 columns]

In [9]:
plastic_production_df.isna().any().sum()

0

In [10]:
#Verify if there are a duplicate data 
plastic_production_df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
64    False
65    False
66    False
67    False
68    False
Length: 69, dtype: bool

In [5]:
#import dataset Plastic Waste emitted to the ocean
plastic_waste_df = pd.read_csv("2- share-of-global-plastic-waste-emitted-to-the-ocean.csv")

In [12]:
plastic_waste_df.shape

(170, 4)

In [13]:
plastic_waste_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 4 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Entity                                     170 non-null    object
 1   Code                                       159 non-null    object
 2   Year                                       170 non-null    int64
 3   Share of global plastics emitted to ocean  170 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 5.4+ KB

In [14]:
plastic_waste_df.head(5)

                Entity Code  Year  Share of global plastics emitted to ocean
0               Africa  NaN  2019                                   7.989317
1              Albania  ALB  2019                                   0.159782
2              Algeria  DZA  2019                                   0.589510
3               Angola  AGO  2019                                   0.087804
4  Antigua and Barbuda  ATG  2019                                   0.000204

In [15]:
plastic_waste_df.tail(5)

             Entity Code  Year  Share of global plastics emitted to ocean
165       Venezuela  VEN  2019                                   0.611359
166         Vietnam  VNM  2019                                   2.881287
167  Western Sahara  ESH  2019                                   0.003880
168           Yemen  YEM  2019                                   0.025729
169        Zimbabwe  ZWE  2019                                   0.000000

In [16]:
plastic_waste_df["Share of global plastics emitted to ocean"].max()

80.99356991

In [17]:
plastic_waste_df["Share of global plastics emitted to ocean"].min()

0.0

In [18]:
plastic_waste_df.isna()

     Entity   Code   Year  Share of global plastics emitted to ocean
0     False   True  False                                      False
1     False  False  False                                      False
2     False  False  False                                      False
3     False  False  False                                      False
4     False  False  False                                      False
..      ...    ...    ...                                        ...
165   False  False  False                                      False
166   False  False  False                                      False
167   False  False  False                                      False
168   False  False  False                                      False
169   False  False  False                                      False

[170 rows x 4 columns]

In [19]:
plastic_waste_df.isna().sum()

Entity                                        0
Code                                         11
Year                                          0
Share of global plastics emitted to ocean     0
dtype: int64

In [20]:
plastic_waste_null = plastic_waste_df[plastic_waste_df['Code'].isna()]
plastic_waste_null

            Entity Code  Year  Share of global plastics emitted to ocean
0           Africa  NaN  2019                                   7.989317
6             Asia  NaN  2019                                  80.993570
38           EU-27  NaN  2019                                   0.220224
46          Europe  NaN  2019                                   0.595431
87           Macau  NaN  2019                                   0.034815
97      Micronesia  NaN  2019                                   0.003778
108  North America  NaN  2019                                   4.499121
111        Oceania  NaN  2019                                   0.370715
129   Saint Martin  NaN  2019                                   0.000000
138   Sint Maarten  NaN  2019                                   0.000000
144  South America  NaN  2019                                   5.513253

In [21]:
plastic_waste_0= plastic_waste_df[plastic_waste_df['Share of global plastics emitted to ocean']>0.1]
plastic_waste_0

                  Entity Code  Year  Share of global plastics emitted to ocean
0                 Africa  NaN  2019                                   7.989317
1                Albania  ALB  2019                                   0.159782
2                Algeria  DZA  2019                                   0.589510
5              Argentina  ARG  2019                                   0.422376
6                   Asia  NaN  2019                                  80.993570
10            Bangladesh  BGD  2019                                   2.515677
14                 Benin  BEN  2019                                   0.167337
16                Brazil  BRA  2019                                   3.859175
20              Cambodia  KHM  2019                                   0.113634
21              Cameroon  CMR  2019                                   1.089480
25                 China  CHN  2019                                   7.218993
30         Cote d'Ivoire  CIV  2019                                   0.488433
37    Dominican Republic  DOM  2019                                   0.640763
38                 EU-27  NaN  2019                                   0.220224
40               Ecuador  ECU  2019                                   0.115983
41                 Egypt  EGY  2019                                   0.252282
46                Europe  NaN  2019                                   0.595431
55                 Ghana  GHA  2019                                   0.427277
59             Guatemala  GTM  2019                                   0.729179
60                Guinea  GIN  2019                                   0.239622
62                Guyana  GUY  2019                                   0.127213
63                 Haiti  HTI  2019                                   0.707432
64              Honduras  HND  2019                                   0.248709
67                 India  IND  2019                                  12.916633
68             Indonesia  IDN  2019                                   5.751446
74               Jamaica  JAM  2019                                   0.238295
75                 Japan  JPN  2019                                   0.187349
84               Liberia  LBR  2019                                   0.269333
89              Malaysia  MYS  2019                                   7.463107
96                Mexico  MEX  2019                                   0.358566
100              Morocco  MAR  2019                                   0.183775
101           Mozambique  MOZ  2019                                   0.259735
102              Myanmar  MMR  2019                                   0.259735
106            Nicaragua  NIC  2019                                   0.149573
107              Nigeria  NGA  2019                                   1.903093
108        North America  NaN  2019                                   4.499121
111              Oceania  NaN  2019                                   0.370715
116               Panama  PAN  2019                                   0.534683
117     Papua New Guinea  PNG  2019                                   0.312316
119          Philippines  PHL  2019                                  36.384511
136         Sierra Leone  SLE  2019                                   0.370001
143         South Africa  ZAF  2019                                   0.435547
144        South America  NaN  2019                                   5.513253
147            Sri Lanka  LKA  2019                                   0.985647
149             Suriname  SUR  2019                                   0.171217
153             Tanzania  TZA  2019                                   0.590633
154             Thailand  THA  2019                                   2.328431
157  Trinidad and Tobago  TTO  2019                                   0.363160
159               Turkey  TUR  2019                                   1.462952
163        United States  USA  2019                                   0.248198
164              Uruguay  URY  2019                                   0.101893
165            Venezuela  VEN  2019                                   0.611359
166              Vietnam  VNM  2019                                   2.881287

In [22]:
# plastic waste by continents 
plastic_waste_world = plastic_waste_df[(plastic_waste_df['Code'].isna()) & (plastic_waste_df['Share of global plastics emitted to ocean']>0.1)].sort_values(by='Share of global plastics emitted to ocean', ascending=False)
plastic_waste_world
plastic_waste_world.to_excel('plastic_waste_world.xlsx', sheet_name='plastic_waste_world')

In [23]:
plastic_waste_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
165    False
166    False
167    False
168    False
169    False
Length: 170, dtype: bool

In [24]:
plastic_share_fate_df = pd.read_csv("3- share-plastic-fate.csv")

In [25]:
plastic_share_fate_df.shape

(200, 7)

In [26]:
plastic_share_fate_df.head(20)

,Entity,Code,Year,Share of waste recycled from total regional waste,Share of waste incinerated from total regional waste,Share of littered and mismanaged from total regional waste,Share of waste landfilled from total regional waste
0,Americas (excl. USA),NaN,2000,4.721963,1.220057,32.702644,61.355328
1,Americas (excl. USA),NaN,2001,4.972505,1.208672,32.651270,61.167557
2,Americas (excl. USA),NaN,2002,5.227469,1.197566,32.610554,60.964405
3,Americas (excl. USA),NaN,2003,5.482511,1.186352,32.546440,60.784700
4,Americas (excl. USA),NaN,2004,5.740007,1.175283,32.480970,60.603745
5,Americas (excl. USA),NaN,2005,5.993266,1.164319,32.386340,60.456074
6,Americas (excl. USA),NaN,2006,6.248887,1.153630,32.298714,60.298763
7,Americas (excl. USA),NaN,2007,6.504815,1.142930,32.198456,60.153793
8,Americas (excl. USA),NaN,2008,6.750381,1.131332,32.026604,60.091694
9,Americas (excl. USA),NaN,2009,7.001762,1.120117,31.879993,59.998123
10,Americas (excl. USA),NaN,2010,7.260716,1.111017,31.716320,59.911950
11,Americas (excl. USA),NaN,2011,7.517996,1.102088,31.516384,59.863525
12,Americas (excl. USA),NaN,2012,7.769329,1.094186,31.313433,59.823048
13,Americas (excl. USA),NaN,2013,8.017300,1.087182,31.086756,59.808760
14,Americas (excl. USA),NaN,2014,8.261709,1.083284,30.869202,59.785810
15,Americas (excl. USA),NaN,2015,8.545544,1.063247,30.585459,59.805756
16,Americas (excl. USA),NaN,2016,8.805076,1.059441,30.192081,59.943398
17,Americas (excl. USA),NaN,2017,9.050159,1.060607,29.824228,60.065014
18,Americas (excl. USA),NaN,2018,9.302032,1.053733,29.444986,60.199250
19,Americas (excl. USA),NaN,2019,9.554245,1.159260,29.180883,60.105610

In [27]:
plastic_share_fate_df.tail(10)

,Entity,Code,Year,Share of waste recycled from total regional waste,Share of waste incinerated from total regional waste,Share of littered and mismanaged from total regional waste,Share of waste landfilled from total regional waste
190,World,OWID_WRL,2010,6.622780,15.421236,25.310413,52.645576
191,World,OWID_WRL,2011,6.935222,15.873149,25.125038,52.066590
192,World,OWID_WRL,2012,7.238834,16.322400,24.887909,51.550865
193,World,OWID_WRL,2013,7.537689,16.779276,24.610676,51.072365
194,World,OWID_WRL,2014,7.836343,17.219267,24.388899,50.555504
195,World,OWID_WRL,2015,8.164696,17.625141,24.083096,50.127070
196,World,OWID_WRL,2016,8.450203,18.084925,23.626896,49.837975
197,World,OWID_WRL,2017,8.747166,18.578430,23.199600,49.474804
198,World,OWID_WRL,2018,9.036769,19.083899,22.697952,49.181380
199,World,OWID_WRL,2019,9.292344,19.048033,22.454480,49.205143

In [28]:
plastic_share_fate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   Entity                                                      200 non-null    object
 1   Code                                                        80 non-null     object
 2   Year                                                        200 non-null    int64
 3   Share of waste recycled from total regional waste           200 non-null    float64
 4   Share of waste incinerated from total regional waste        200 non-null    float64
 5   Share of littered and mismanaged from total regional waste  200 non-null    float64
 6   Share of waste landfilled from total regional waste         200 non-null    float64
dtypes: float64(4), int64(1), object(2)
memory usage: 11.1+ KB

In [30]:
plastic_share_USA = plastic_share_fate_df[plastic_share_fate_df['Entity']=='USA']
plastic_share_USA.head()

Empty DataFrame
Columns: [Entity, Code, Year, Share of waste recycled from total regional waste, Share of waste incinerated from total regional waste, Share of littered and mismanaged from total regional waste, Share of waste landfilled from total regional waste]
Index: []

In [29]:
plastic_share_fate_df.isna()

,Entity,Code,Year,Share of waste recycled from total regional waste,Share of waste incinerated from total regional waste,Share of littered and mismanaged from total regional waste,Share of waste landfilled from total regional waste
0,False,True,False,False,False,False,False
1,False,True,False,False,False,False,False
2,False,True,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...
195,False,False,False,False,False,False,False
196,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False

In [30]:
plastic_share_world = plastic_share_fate_df[plastic_share_fate_df['Entity'] == 'World']
plastic_share_world

,Entity,Code,Year,Share of waste recycled from total regional waste,Share of waste incinerated from total regional waste,Share of littered and mismanaged from total regional waste,Share of waste landfilled from total regional waste
180,World,OWID_WRL,2000,3.703386,10.872603,26.019512,59.404500
181,World,OWID_WRL,2001,3.985935,11.335858,26.038800,58.639400
182,World,OWID_WRL,2002,4.274563,11.796122,26.058777,57.870537
183,World,OWID_WRL,2003,4.564884,12.255621,26.044748,57.134747
184,World,OWID_WRL,2004,4.860008,12.712106,26.019430,56.408455
185,World,OWID_WRL,2005,5.150596,13.169611,25.952034,55.727760
186,World,OWID_WRL,2006,5.444974,13.623553,25.881447,55.050026
187,World,OWID_WRL,2007,5.740547,14.075386,25.787539,54.396534
188,World,OWID_WRL,2008,6.023468,14.530793,25.611216,53.834515
189,World,OWID_WRL,2009,6.314107,14.980321,25.449690,53.255886
190,World,OWID_WRL,2010,6.622780,15.421236,25.310413,52.645576
191,World,OWID_WRL,2011,6.935222,15.873149,25.125038,52.066590
192,World,OWID_WRL,2012,7.238834,16.322400,24.887909,51.550865
193,World,OWID_WRL,2013,7.537689,16.779276,24.610676,51.072365
194,World,OWID_WRL,2014,7.836343,17.219267,24.388899,50.555504
195,World,OWID_WRL,2015,8.164696,17.625141,24.083096,50.127070
196,World,OWID_WRL,2016,8.450203,18.084925,23.626896,49.837975
197,World,OWID_WRL,2017,8.747166,18.578430,23.199600,49.474804
198,World,OWID_WRL,2018,9.036769,19.083899,22.697952,49.181380
199,World,OWID_WRL,2019,9.292344,19.048033,22.454480,49.205143

In [31]:
plastic_share_fate_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Length: 200, dtype: bool

In [2]:
#import dataset plastic mismanaged per capita

plastic_mismanaged_per_capita_df = pd.read_csv("4- mismanaged-plastic-waste-per-capita.csv")

In [33]:
plastic_mismanaged_per_capita_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 4 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Entity                                             165 non-null    object
 1   Code                                               160 non-null    object
 2   Year                                               165 non-null    int64
 3   Mismanaged plastic waste per capita (kg per year)  165 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 5.3+ KB

In [34]:
plastic_mismanaged_per_capita_df.shape

(165, 4)

In [35]:
plastic_mismanaged_per_capita_df.isna()

     Entity   Code   Year  Mismanaged plastic waste per capita (kg per year)
0     False   True  False                                              False
1     False  False  False                                              False
2     False  False  False                                              False
3     False  False  False                                              False
4     False  False  False                                              False
..      ...    ...    ...                                                ...
160   False  False  False                                              False
161   False  False  False                                              False
162   False  False  False                                              False
163   False  False  False                                              False
164   False  False  False                                              False

[165 rows x 4 columns]

In [36]:
plastic_mismanaged_per_capita_df.isna().sum()

Entity                                               0
Code                                                 5
Year                                                 0
Mismanaged plastic waste per capita (kg per year)    0
dtype: int64

In [37]:
plastic_mismanaged_per_capita_df.head(5)

,Entity,Code,Year,Mismanaged plastic waste per capita (kg per year)
0,Africa,NaN,2019,10.465928
1,Albania,ALB,2019,24.239153
2,Algeria,DZA,2019,17.758995
3,Angola,AGO,2019,7.445279
4,Antigua and Barbuda,ATG,2019,6.463918

In [38]:
plastic_mismanaged_per_capita_df.tail()

,Entity,Code,Year,Mismanaged plastic waste per capita (kg per year)
160,Vietnam,VNM,2019,11.536045
161,Western Sahara,ESH,2019,7.068729
162,World,OWID_WRL,2019,8.008551
163,Yemen,YEM,2019,10.004012
164,Zimbabwe,ZWE,2019,35.839194

In [39]:
plastic_mismanaged_per_capita_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
160    False
161    False
162    False
163    False
164    False
Length: 165, dtype: bool

In [40]:
plastic_mismanaged_per_capita_df.to_excel('mismanagedpercapita.xlsx', sheet_name='mismanaged_plastic')

In [50]:
plastic_production_df.to_excel('plastic_production.xlsx', sheet_name='plastic_production')

In [51]:
plastic_waste_df.to_excel('plastic_waste.xlsx', sheet_name='plastic_waste')

In [52]:
plastic_share_fate_df.to_excel('plastic_share_fate.xlsx', sheet_name='plastic_share_fate')

In [41]:
pip install pycountry-convert

Collecting pycountry-convert
  Downloading pycountry_convert-0.7.2-py3-none-any.whl (13 kB)
Requirement already satisfied: pytest>=3.4.0 in c:\users\dell\anaconda3\lib\site-packages (from pycountry-convert) (7.1.2)
Requirement already satisfied: wheel>=0.30.0 in c:\users\dell\anaconda3\lib\site-packages (from pycountry-convert) (0.38.4)
Collecting pytest-mock>=1.6.3
  Downloading pytest_mock-3.12.0-py3-none-any.whl (9.8 kB)
Collecting pycountry>=16.11.27.1
  Downloading pycountry-22.3.5.tar.gz (10.1 MB)
     -------------------------------------- 10.1/10.1 MB 757.5 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pprintpp>=0.3.0
  Downloading pprintpp-0.4.0-py2.py3-none-any.whl (16 kB)
Collecting pytest-cov>=2.5.1
  Downloading pytest_cov-4.1.0-py3-none-any.whl (21 kB)
Collecting repoze.lru>=0.7
  Downloading repoze.lru-0.7-py3-none-any.whl (10 kB)
Requirement already satisfied: setuptools in c:\users\dell\anaconda3\lib\site-packages (from pycountry>=16.11.27.1->pycountry-convert) (65.6.3)
Requirement already satisfied: attrs>=19.2.0 in c:\users\dell\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry-convert) (22.1.0)
Requirement already satisfied: iniconfig in c:\users\dell\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry-convert) (1.1.1)
Requirement already satisfied: packaging in c:\users\dell\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry-convert) (22.0)
Requirement already satisfied: pluggy<2.0,>=0.12 in c:\users\dell\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry-convert) (1.0.0)
Requirement already satisfied: py>=1.8.2 in c:\users\dell\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry-convert) (1.11.0)
Requirement already satisfied: tomli>=1.0.0 in c:\users\dell\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry-convert) (2.0.1)
Requirement already satisfied: atomicwrites>=1.0 in c:\users\dell\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry-convert) (1.4.0)
Requirement already satisfied: colorama in c:\users\dell\anaconda3\lib\site-packages (from pytest>=3.4.0->pycountry-convert) (0.4.6)
Collecting coverage[toml]>=5.2.1
  Downloading coverage-7.3.2-cp310-cp310-win_amd64.whl (203 kB)
     -------------------------------------- 203.2/203.2 kB 2.1 MB/s eta 0:00:00
Building wheels for collected packages: pycountry
  Building wheel for pycountry (pyproject.toml): started
  Building wheel for pycountry (pyproject.toml): still running...
  Building wheel for pycountry (pyproject.toml): finished with status 'done'
  Created wheel for pycountry: filename=pycountry-22.3.5-py2.py3-none-any.whl size=10681896 sha256=2c2c05c23ad0c6b6007c1d6a208146581b948a224b82075a6c6d8c57aa2c5a07
  Stored in directory: c:\users\dell\appdata\local\pip\cache\wheels\62\4a\9c\7a46699df9efb845aa116fae5e52d8690fc442fef6d32213f7
Successfully built pycountry
Installing collected packages: repoze.lru, pprintpp, pycountry, coverage, pytest-mock, pytest-cov, pycountry-convert
Successfully installed coverage-7.3.2 pprintpp-0.4.0 pycountry-22.3.5 pycountry-convert-0.7.2 pytest-cov-4.1.0 pytest-mock-3.12.0 repoze.lru-0.7
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pycountry
import pycountry_convert as pc

def country_code_to_continent(country_code_3):
    if pd.isna(country_code_3):
        return None

    try:
        # Special cases handling
        if country_code_3 == 'TLS':
            return 'Asia'  # Timor-Leste
        elif country_code_3 == 'ESH':
            return 'Africa'  # Western Sahara
        
           # Convert 3-letter code to 2-letter code
        country_code_2 = pycountry.countries.get(alpha_3=country_code_3).alpha_2
        # Get continent name from 2-letter code
        continent_code = pc.country_alpha2_to_continent_code(country_code_2)
        continent_name = pc.convert_continent_code_to_continent_name(continent_code)
        return continent_name
    except Exception as e:
        print(f"Error with country code: {country_code_3} - {str(e)}")
        return None

In [8]:
plastic_waste_df['Continent'] = plastic_waste_df['Code'].apply(country_code_to_continent)
plastic_waste_df['Continent'] = plastic_waste_df.apply(lambda row: row['Entity'] if pd.isna(row['Continent']) else row['Continent'], axis=1)

In [13]:
plastic_waste_df['Continent'].unique()

array(['Africa', 'Europe', 'North America', 'South America', 'Asia',
       'Oceania', 'EU-27', 'Macau', 'Micronesia', 'Saint Martin',
       'Sint Maarten'], dtype=object)

In [19]:
unwanted_continents = ['EU-27', 'Macau', 'Micronesia', 'Saint Martin', 'Sint Maarten']
filtered_df = plastic_waste_df[(~plastic_waste_df['Continent'].isin(unwanted_continents)) & (~plastic_waste_df['Code'].isna())]
top5_countries_per_continent = filtered_df.groupby('Continent').apply(
    lambda x: x.sort_values(by='Share of global plastics emitted to ocean', ascending=False).head(5)
).reset_index(drop=True)

In [20]:
plastic_waste_df.tail(10)

,Entity,Code,Year,Share of global plastics emitted to ocean,Continent
160,Ukraine,UKR,2019,0.087702,Europe
161,United Arab Emirates,ARE,2019,0.001429,Asia
162,United Kingdom,GBR,2019,0.071774,Europe
163,United States,USA,2019,0.248198,North America
164,Uruguay,URY,2019,0.101893,South America
165,Venezuela,VEN,2019,0.611359,South America
166,Vietnam,VNM,2019,2.881287,Asia
167,Western Sahara,ESH,2019,0.003880,Africa
168,Yemen,YEM,2019,0.025729,Asia
169,Zimbabwe,ZWE,2019,0.000000,Africa

In [21]:
plastic_waste_df.to_excel('plastic_waste.xlsx', sheet_name='plastic_waste')

In [23]:
plastic_waste_df[plastic_waste_df['Continent'] == 'EU-27']

   Entity Code  Year  Share of global plastics emitted to ocean Continent
38  EU-27  NaN  2019                                   0.220224     EU-27

In [20]:
plastic_mismanaged_per_capita_df['Continent'] = plastic_mismanaged_per_capita_df['Code'].apply(country_code_to_continent)
plastic_mismanaged_per_capita_df['Continent'] = plastic_mismanaged_per_capita_df.apply(lambda row: row['Entity'] if pd.isna(row['Continent']) else row['Continent'], axis=1)

Error with country code: OWID_WRL - 'NoneType' object has no attribute 'alpha_2'

In [40]:
import pycountry
import pycountry_convert as pc

def country_code_to_continent(country_code_3):
    if pd.isna(country_code_3):
        return None

    try:
        # Special cases handling
        if country_code_3 == 'TLS':
            return 'Asia'  # Timor-Leste
        elif country_code_3 == 'ESH':
            return 'Africa'  # Western Sahara

        # Convert 3-letter code to 2-letter code
        country_code_2 = pycountry.countries.get(alpha_3=country_code_3).alpha_2
        # Get continent name from 2-letter code
        continent_code = pc.country_alpha2_to_continent_code(country_code_2)
        continent_name = pc.convert_continent_code_to_continent_name(continent_code)
        return continent_name
    except Exception as e:
        print(f"Error with country code: {country_code_3} - {str(e)}")
        return None

In [41]:
plastic_mismanaged_per_capita_df['Continent'] = plastic_mismanaged_per_capita_df['Code'].apply(country_code_to_continent)
plastic_mismanaged_per_capita_df['Continent'] = plastic_mismanaged_per_capita_df.apply(lambda row: row['Entity'] if pd.isna(row['Continent']) else row['Continent'], axis=1)

Error with country code: OWID_WRL - 'NoneType' object has no attribute 'alpha_2'

In [58]:
plastic_mismanaged_per_capita_df[plastic_mismanaged_per_capita_df['Entity'] == 'Cameroon']

,Entity,Code,Year,Mismanaged plastic waste per capita (kg per year),Continent
21,Cameroon,CMR,2019,22.36814,Africa

In [60]:
plastic_mismanaged_per_capita_df.to_excel('mismanagedpercapita.xlsx', sheet_name='mismanaged_plastic_data')

In [63]:
plastic_mismanaged_per_capita_df[plastic_mismanaged_per_capita_df['Continent'] == 'World']

,Entity,Code,Year,Mismanaged plastic waste per capita (kg per year),Continent
162,World,OWID_WRL,2019,8.008551,World